<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sharuto</title>
    </head>
    <body>
        <code>Sharuto by Minecodes</code>
        <br/>
        <br/>
        <a href="https://codeberg.org/Minecodes/Sharuto">Open source code</a>
    </body>
</html>